double = \n -> n + n
double (double (double 2))

------------------------------ subst 'double' def

(\n -> n + n) (double (double 2))

------------------------------ subst 'double' def

(\n -> n + n) ((\n -> n + n) (double 2))

------------------------------ subst 'double' def

(\n -> n + n) ((\n -> n + n) ((\n -> n + n) 2))

------------------------------ beta-reduce

(\n -> n + n) ((\n -> n + n) (2+2))

------------------------------ addition

(\n -> n + n) ((\n -> n + n) 4 )

------------------------------ beta-reduce

(\n -> n + n) (4 + 4) 

------------------------------ addition

(\n -> n + n) 8 

------------------------------ beta-reduce

8 + 8

------------------------------ addition

16

